.skills-page-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    h1 {
        padding-bottom: 4rem;
    }
    ul {
        display: grid;
        grid-auto-flow: column;
        grid-template-rows: repeat(4, 1fr);
        grid-auto-columns: 160px;
        column-gap: 45px;
        row-gap: 55px;
        padding: 0 4rem;
        justify-content: center;

        li {
            list-style: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 84px;
            text-align: center;
            font-size: 1rem;
            font-weight: 500;
            letter-spacing: 1px;
            margin: 0;
            p {
                margin-top: 0.4rem;
            }
        }
    }

    @media (max-width: 640px) {
        ul {
            grid-auto-columns: 140px;
            column-gap: 24px;
            row-gap: 20px;
            padding: 0 1rem;
        }
    }
}